# axenapi-generator

./: .gitignore  CHANGELOG.md  README.md  axenapi_generator_Rabbit_producer_generation.patch  build.gradle  gradle.properties  settings.gradle
src/main/java/com/kafka/company/codegen/: KafkaCodegenGenerator.java  RabbitCodeGenerator.java
src/main/java/pro/axenix_innovation/axenapi/codegen/: KafkaCodegenGenerator.java  Main.java  RabbitCodegenGenerator.java
src/main/java/pro/axenix_innovation/axenapi/codegen/helper/: JmsHelper.java  KafkaHelper.java  LibHelper.java  RabbitHelper.java
src/main/resources/kafka-codegen/: api.mustache  client.mustache  clientImpl.mustache  kafkaListener.mustache  kafkaProducerConfig.mustache  kafkaSenderServiceConfig.mustache  listenerService.mustache  model.mustache  spring.mustache  spring_3_autoconfig.mustache
src/main/resources/rabbit-codegen/: api.mustache  clientImpl.mustache  rabbitProducerConfig.mustache  rabbitSenderService.mustache  rabbitSenderServiceConfig.mustache  rabbitSenderServiceImpl.mustache  spring.mustache  spring_3_autoconfig.mustache
src/main/resources/templates/: client.mustache  listenerService.mustache  pojo.mustache
src/main/resources/templates/jms/: clientImpl.mustache  listener.mustache  senderService.mustache  senderServiceConfig.mustache  senderServiceImpl.mustache  spring_2_autoconfig.mustache  spring_3_autoconfig.mustache
src/main/resources/templates/kafka/: clientImpl.mustache  listener.mustache  senderService.mustache  senderServiceImpl.mustache
src/main/resources/templates/rabbit/: clientImpl.mustache  listener.mustache  senderService.mustache  senderServiceConfig.mustache  senderServiceImpl.mustache  spring_2_autoconfig.mustache  spring_3_autoconfig.mustache
src/test/java/com/kafka/company/codegen/: KafkaCodegenGeneratorTest.java
