plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

group = 'org.axenix'
description = 'axenapi-codegen-generator'
sourceCompatibility = '11'

String repoURL = ""
if (version.endsWith('-SNAPSHOT')) {
    repoURL = System.getenv('NEXUS_SERVER_URL_SNAPSHOT').toString()
} else {
    repoURL = System.getenv('NEXUS_SERVER_URL_RELEASE').toString()
}

String nexus_user = System.getenv('NEXUS_USER')
String nexus_password = System.getenv('NEXUS_PASSWORD')
repositories {
    mavenLocal()
    mavenCentral()
}

java {
    withJavadocJar()
    withSourcesJar()
}



publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId project.name
            groupId project.group
            version version
            from components.java
            pom {
                name = 'AxenAPI'
                description = 'Library for generation Spring conrollers by consumers (kafka consumers and other).'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/AxenAPI/axenapi-library")
            credentials.setUsername(project.findProperty("gpr.user") ?: System.getenv("GITHUB_USER"))
            credentials.setPassword(project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN"))
        }
        maven {
            allowInsecureProtocol = true
            url repoURL
            credentials.setUsername(nexus_user)
            credentials.setPassword(nexus_password)
        }
    }

}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'org.openapitools:openapi-generator:6.3.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}